POLYLOGYX_USER=admin
POLYLOGYX_PASSWORD=admin

VT_API_KEY=
IBMxForceKey=
IBMxForcePass=
ALIENVAULT_OTX_KEY=
THREAT_INTEL_ALERT_FREQUENCY=30

ENROLL_SECRET=secret

RABBITMQ_URL=rabbit1
RABBITMQ_HOST=rabbit1
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=polylogyx
POSTGRES_DB=polylogyx
POSTGRES_USER=polylogyx
POSTGRES_PASSWORD=polylogyx

RSYSLOG_FORWARDING=true
RSYSLOG_HOSTNAME=rsyslogf
RSYSLOG_PORT=514

PURGE_DATA_DURATION=7
VT_MIN_MATCH_COUNT=3